{
    "cSpell.words": [
        "Abbrs",
        "atuin",
        "Fantasque",
        "idletimeout",
        "meslo",
        "nerdfonts",
        "nixos",
        "nixpkgs",
        "pkgs",
        "screenrc",
        "yazi"
    ]
}